# Moa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moa/moa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moa/moa/: BlankFragment.kt  EnterGroupFragment.kt  GroupFragment.kt  HomeActivity.kt  HomeCategoryRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt  People.kt  ProfileFragment.kt  RegisterActivity.kt  SettingGroupNameFragment.kt  SettingGroupNumberFragment.kt  TodayWork.kt  TodayWorkCategory.kt  Utility.kt  Work.kt
app/src/main/java/com/moa/moa/Data/: AlarmReceiver.kt  Badge.kt  Group.kt  HomeFirstSection.kt  HomeNotYetSecondSection.kt  HomeNotYetSection.kt  HomeSecondSection.kt  HomeThirdSection.kt  Log.kt  Person.kt  Time.kt  TitleHistory.kt  User.kt  Work.kt
app/src/main/java/com/moa/moa/Home/: AnalysisFragment.kt  HomeActivity.kt  HomeFirstSectionRecyclerViewAdapter.kt  HomeFragment.kt  HomeNotYetRecyclerViewAdapter.kt  HomeNotYetSecondRecyclerViewAdapter.kt  HomeSecondSectionRecyclerViewAdapter.kt  HomeThirdSectionRecyclerViewAdapter.kt  MyPageFragment.kt  WorkFragment.kt
app/src/main/java/com/moa/moa/Local/: AlarmDao.kt  AlarmHistory.kt  AppDatabase.kt  Complement.kt  ComplementDao.kt  Converters.kt  TitleDao.kt  TitleHistory.kt
app/src/main/java/com/moa/moa/Main/: AnalysisFragment.kt  ChartAdapter.kt  ChartData.kt  ChartViewComposeActivity.kt  HomeActivity.kt  MyPageFragment.kt  ProportionBarView.kt  WorkFragment.kt
app/src/main/java/com/moa/moa/MyPage/: AlarmActivity.kt  AlarmListAdapter.kt  BadgeFragment.kt  BadgeInfoActivity.kt  ComplementRecyclerViewAdapter.kt  ComplementUsedRecyclerViewAdapter.kt  MyPageFragment.kt  StarFragment.kt
app/src/main/java/com/moa/moa/Register/: EnterGroupFragment.kt  GroupFragment.kt  LoginActivity.kt  ProfileFragment.kt  ProfileImageFragment.kt  RegisterActivity.kt  SettingGroupNameFragment.kt  (+1 more)
app/src/main/res/drawable/: __.xml  ___1__.xml  ___2__.xml  ___3__.xml  ___gray.xml  __gray.xml  __white.xml  _gray.xml  check_circle_blue.xml  check_circle_grey.xml  circle.xml  circle_gray.xml  design_alimi1.xml  design_alimi2.xml  design_alimi3.xml  design_beginner.xml  design_check_circle_grey.xml  design_ikkeumi1.xml  design_ikkeumi2.xml  design_ikkeumi3.xml  design_leftgray.xml  design_master.xml  design_medalgrey.xml  design_medalwhite.xml  design_pro.xml  design_rightgray.xml  design_star_blue.xml  design_star_grey.xml  design_star_yellow.xml  gray_round_box.xml  ic_baseline_check_circle_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_arrow_right_24_gray.xml  mainlogo.xml  mainlogo_primary.xml  minus_circle_blue.xml  navigation1blue.xml  navigation1grey.xml  navigation2blue.xml  navigation2grey.xml  (+14 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_alarm.xml  activity_badge_info.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_profileimg_alertdialog.xml  activity_work.xml  alarm_list_row.xml  analysis_row.xml  badge_info_viewpager.xml  badge_row.xml  calendar_day_custom.xml  complement_alrerdialog.xml  complement_row.xml  complement_used_row.xml  complemt_more.xml  edit_profile_dialog.xml  fragment_analysis.xml  fragment_badge.xml  fragment_enter_group.xml  fragment_group.xml  fragment_home.xml  fragment_my_page.xml  fragment_profile.xml  fragment_profile_image.xml  fragment_setting_group_name.xml  fragment_setting_group_number.xml  fragment_star.xml  fragment_work.xml  home_notyet_recyclerview_firstsection.xml  home_notyet_recyclerview_secondsection.xml  home_recyclerview_category.xml  home_recyclerview_firstsection.xml  home_recyclerview_row.xml  home_recyclerview_secondsection.xml  home_recyclerview_thirdsection.xml  more_button_dialog.xml  spinner_item.xml  title_history.xml  work_list.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moa/moa/: ExampleUnitTest.kt
(+10 files in other folders)
