<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/pagerView"
        android:layout_width="316dp"
        android:layout_height="451dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/backgroundWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <ImageView
        android:id="@+id/pagerBadgeImage"
        android:layout_width="127dp"
        android:layout_height="174dp"
        app:layout_constraintDimensionRatio="H2:1"
        app:layout_constraintStart_toStartOf="@id/pagerView"
        app:layout_constraintEnd_toEndOf="@id/pagerView"
        app:layout_constraintTop_toTopOf="@id/pagerView"
        android:layout_marginTop="93dp"
        android:src="@drawable/ic_baseline_insert_emoticon_24"/>

    <TextView
        android:id="@+id/pagerBadgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="함께하는 기쁨"
        app:layout_constraintStart_toStartOf="@id/pagerView"
        app:layout_constraintEnd_toEndOf="@id/pagerView"
        app:layout_constraintTop_toBottomOf="@id/pagerBadgeImage"
        android:textSize="23sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/pagerBadgeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="집안일 10개 이상 완료!"
        app:layout_constraintStart_toStartOf="@id/pagerView"
        app:layout_constraintEnd_toEndOf="@id/pagerView"
        app:layout_constraintTop_toBottomOf="@id/pagerBadgeName"
        android:textSize="20sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>