<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="45dp"
    android:layout_height="40dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">
<!--    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--    android:orientation="vertical">-->


    <!--REQUIRED-->
    <TextView
        android:background="@drawable/circle_selector"
        android:id="@+id/dayLabel"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dayIcon"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_width="5dp"
        android:layout_margin="5dp"/>

</LinearLayout>
