<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/round_btn"
    android:backgroundTint="@color/backgroundWhite"
    android:padding="6dp">


    <TextView
        android:id="@+id/complementStar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_baseline_star_24"
        android:backgroundTint="#FFFFDE32"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/backgroundWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/complementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/complementDescription"
        app:layout_constraintStart_toEndOf="@id/complementStar"
        app:layout_constraintTop_toTopOf="@id/complementStar"
        tools:text="내가 원하는 메뉴로 외식하기" />

    <TextView
        android:id="@+id/complementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/complementStar"
        app:layout_constraintStart_toStartOf="@id/complementTitle"
        app:layout_constraintTop_toBottomOf="@id/complementTitle"
        tools:text="나머지 가족 중 별 개수가 제일 적은 사람이 사기!" />

    <ImageView
        android:id="@+id/complementChecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>