<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.AnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="누가 가장 많은\n별을 모았을까요?" />

        <Spinner
            android:layout_gravity="top"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:spinnerMode="dropdown" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chartRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/analysis_row"/>

    </LinearLayout>
</FrameLayout>