<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBackgroundColor"
    tools:context=".MyPage.StarFragment">

    <TextView
        android:id="@+id/thisMonthStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="이번달 얻은 별 개수"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisMonthStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="@color/textColorPrimary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@id/thisMonthStar"
        app:layout_constraintStart_toStartOf="@id/thisMonthStar"
        app:layout_constraintTop_toBottomOf="@id/thisMonthStar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="3dp"
        android:text="개"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/thisMonthStarCount"
        app:layout_constraintStart_toEndOf="@id/thisMonthStarCount" />

    <TextView
        android:id="@+id/thisMonthFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:text="가족 평균 별 개수"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisMonthFamilyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="@color/textColorPrimary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@id/thisMonthFamily"
        app:layout_constraintStart_toStartOf="@id/thisMonthFamily"
        app:layout_constraintTop_toBottomOf="@id/thisMonthFamily" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="3dp"
        android:text="개"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/thisMonthFamilyCount"
        app:layout_constraintStart_toEndOf="@id/thisMonthFamilyCount" />


    <View
        android:id="@+id/horizontal_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="37dp"
        android:background="@color/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thisMonthStarCount" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/complementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="43dp"
                android:text="보상"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/complementRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="33dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complementTextView" />

            <TextView
                android:id="@+id/complementUsedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="12dp"
                android:text="사용완료"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complementRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/complementUsedRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="33dp"
                android:layout_marginTop="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complementUsedTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>