<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.HomeActivity">

    <ScrollView
        android:id="@+id/homeRecyclerViewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@drawable/round_btn">

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/homeCalendar"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    app:abbreviationsLabelsColor="@color/text_grey"
                    app:anotherMonthsDaysLabelsColor="@color/white"
                    app:eventsEnabled="true"
                    app:headerColor="@color/white"
                    app:previousButtonSrc="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:forwardButtonSrc="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:headerLabelColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionColor="@color/primary"
                    app:todayLabelColor="@color/primary"
                    app:type="one_day_picker" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeNotYetRecyclerView"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/homeNotYetRecyclerView" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>