<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/homeListCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="아직 배정되지 않았어요!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/design_default_color_on_secondary"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/homeFirstRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>