<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryID"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/homeListCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="아직 배정되지 않았어요!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeWorkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp" />

</LinearLayout>